# spring.boot.demo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  build.sh  entrypoint.sh  env.sh  run.sh  stop.sh
docker/resource/: application.properties
src/main/java/au/com/pathak/springbootdemo/: Config.java  SpringBootDemoApplication.java
src/main/java/au/com/pathak/springbootdemo/controller/: BillingControllerIF.java  CustomerController.java  EchoController.java  LoginController.java  MockBillingController.java
src/main/java/au/com/pathak/springbootdemo/exceptions/: CustomerNotFoundException.java
src/main/java/au/com/pathak/springbootdemo/jpa/: CustomerRepository.java  DeviceRepository.java
src/main/java/au/com/pathak/springbootdemo/model/: BillDetail.java  BillSummary.java  CurrentBill.java  Customer.java  Device.java  EchoResponse.java  LoginDetail.java  Money.java  PaymentMethod.java
src/main/java/au/com/pathak/springbootdemo/services/: CustomerService.java  CustomerServiceIF.java  RemoteService.java  RemoteServiceIF.java
src/main/resources/: application.properties
src/test/java/au/com/pathak/springbootdemo/: SolutionTest.java  SpringBootDemoApplicationTests.java
src/test/resources/: httpRequest.http
