server.port=9001
server.servlet.context-path=/api


#Enable H2 console
# Access via /customer/h2-console
#spring.h2.console.enabled=true
JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

management.endpoint.beans.enabled=true

#This enables all endpoints for web.
management.endpoints.web.exposure.include=*